# spring-boot-in-action

./: README.md  pom.xml
src/main/java/readinglist/: AmazonProperties.java  Book.java  JdbcTemplateCondition.java  JdbcTemplateService.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java  ReadingListServletInitializer.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/readinglist/: ReadingListApplicationTests.java
